<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "gameScene.ballHitBrick(bricktoBeRemoved:):game.swift">
         <PersistentStrings>
            <PersistentString
               value = "bricktoBeRemoved.position">
            </PersistentString>
            <PersistentString
               value = "brickToBeRemoved.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
